ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
ro.sf.lcd_density=300
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.boot.hardware.sku=G0370WW
ro.boot.hardware=mt6771
ro.hardware=mt6771
ro.vendor.mediatek.platform=MT6771
ro.hardware.egl=mali
ro.board.platform=mt6771
ro.vendor.mediatek.platform=MT6771
ro.treble.enabled=true
ro.boot.dynamic_partitions=true
sys.usb.ffs.aio_compat=true
